<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessories</title>

<style>
    #back {
        background-color: rgb(192,192,192);
        border: 5px solid rgb(0,0,0);
        font-family: Times New Roman, serif;
    }

    .nav {
      background-color: #333;
      overflow: hidden;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #D3D3D3;
      color: black;
    }

    .nav a.active {
      background-color: #af1010;
      color: white;
    }

    #accessoriesheader {
        width: 100%;
        text-align: center;
        font-family: Times New Roman, serif;
        font-size: 40px;
    }

    #accessoriesabout {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
        font-family: Times New Roman, serif;
        font-size: 20px;
    }

     #toc {
        position: fixed;
        top: 0;
        right: -280px; /* Hidden by default */
        width: 250px;
        height: 100%;
        background-color: #f4f4f4;
        box-shadow: -2px 0 5px rgba(0,0,0,0.2);
        padding: 20px;
        transition: right 0.3s ease-in-out;
        overflow-y: auto;
        z-index: 1000;
    }

    #toc h2 {
        text-align: center;
    }

    #toc ul {
        list-style-type: none;
        padding: 0;
    }

    #toc ul li {
        margin: 10px 0;
    }

    #toc a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
        padding: 8px;
        border-radius: 5px;
        transition: background 0.2s;
    }

    #toc a:hover {
        color: #af1010;
    }

    .subsection {
        margin-left: 20px;
        font-size: 14px;
    }

    #togglebtn {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #af1010;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: background 0.3s;
        z-index: 1100;
    }

    #togglebtn:hover {
        background-color: #800000;
    }

    .open {
        right: 0 !important;
    }

    .button-open {
        right: 230px; !important;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .slideshow-container {
        width: 1000px;
        position: relative;
        margin: auto;
        padding: 20px;
    }

    .slideshow-container img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .mySlides {
        display: none;
    }

    #accessoriescomponent {
        width: 100%;
        text-align: center;
        font-family: Times New Roman, serif;
        font-size: 30px;
        margin-top: 350px
    }

    #accessoriescomponentab {
        width: 100%;
        text-align: center;
        font-family: Times New Roman, serif;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 150px;
    }

    #accessoriescomponenttext {
        font-family: Times New Roman, serif;
        font-size: 20px;
        text-align: justify;
        margin-top: 200px;
        margin-right: 700px;
        margin-bottom: 150px;
        padding: 20px;
    }

    #accessoriespic1 {
        top: 1000px;
        left: 850px;
        position: absolute;
        font-size: 16px;
    }

    #accessoriespic1 img {
        width: 350px;
        height: 200px;
    }

    #accessoriespic2 {
        top: 1350px;
        left: 850px;
        position: absolute;
        font-family: Times New Roman, serif;
        font-size: 16px;
    }

    #accessoriespic2 img {
        width: 400px;
        height: 200px;
    }

    #accessoriespic3 {
    top: 1650px;
    left: 850px;
    position: absolute;
    }

    #accessoriespic3 img {
        width: 300px;
        height: 200px;
    }

    #accessoriespic4 {
        top: 2000px;
        left: 850px;
        position: absolute;
        }

    #accessoriespic4 img {
        width:350px;
        height: 200px;
        }
</style>
</head>
<body>
    <div id="back">
    <div class="nav">
      <a href="./Home.html">Home</a>
      <a href="./Suits.html">Suits</a>
      <a href="./Blazers&SportCoats.html">Blazers and Sport Coats</a>
      <a href="./Shirts.html">Shirts</a>
      <a class="active" href="./Accessories.html">Accessories</a>
      <a href="./Recommendations.html">Recommendations</a>
    </div>

    <div id="toc">
        <h2>Contents</h2>
        <ul>
            <li>
                <a href="#section1">Neck Ties</a>
                <a href="#section2">Belts</a>
                <a href="#section3">Cufflinks</a>
                <a href="#section4">Lapel pins</a>
            </li>
        </ul>
    </div>

    <button id="togglebtn">☰</button>

    <div id="accessoriesheader">
        <h1>Accessories</h1>
    </div>

    <div id="accessoriesabout">
        <p>Used to add a little flair to your outfit.</p>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="slide4/tieslide.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="slide4/beltslide.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="slide4/cufflinksslide.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="slide4/lapelpinslide.jpg" style="width:100%">
        </div>
    </div>

        <div class="Section" id="section1">
        <div id="accessoriescomponenttext">
                <h4>Neck Ties</h4>
            <p>The neck tie or simply known as tie, is a piece of cloth worn around the neck for decorative purposes, resting
            under the shirt collar and knotted at the throat. There are many different colours and patterns that you can get
            even the type of knot that is tied. This adds your own personality to what could be a run-of-the-mill suit.</p>
        </div>
        <div id="accessoriespic1">
            <img src="accessories/ties.jpg" alt="Collection of ties">
        </div>
        </div>

        <div class="Section" id="section2">
        <div id="accessoriescomponenttext">
                <h4>Belts</h4>
            <p>In terms of wearing a belt it is best to wear either a brown or black leather belt and it should match the
            colour of your shoes.</p>
        </div>
        <div id="accessoriespic2">
            <img src="accessories/belt.jpg" alt="Brown leather belt">
        </div>
        </div>

        <div class="Section" id="section3">
        <div id="accessoriescomponenttext">
            <h4>Cufflinks</h4>
            <p>Cufflinks are pieces of jewellery that are used to fasten the cuffs of dress shirts, these must be worn when
            wearing double cuffs. They come in many styles and sizes, which can be used to show off some of your personality.
            It is to be noted that in a formal occasion only very simple cufflinks are to be worn, no novelty ones.</p>
        </div>
        <div id="accessoriespic3">
            <img src="accessories/cufflinks.jpg" alt="Cufflinks">
        </div>
        </div>

        <div class="Section" id="section4">
        <div id="accessoriescomponenttext">
                <h4>Lapel pins</h4>
        <p>Lapel pins are small, decorative pins that are worn the lapel of a jacket or coat, they are often used to show
        personal interests, affiliations or add some style to the outfit.</p>
        </div>
        <div id="accessoriespic4">
            <img src="accessories/lapelpins.jpg" alt="Lapel pins">
        </div>
        </div>
    </div>



    <script>
         document.getElementById("togglebtn").addEventListener("click", function() {
            var toc = document.getElementById("toc");
            var button = document.getElementById("togglebtn");

            if (toc.style.right === "0px") {
                toc.style.right = "-280px"; // Hide TOC
                button.style.right = "20px"; // Move button back
            } else {
                toc.style.right = "0px"; // Show TOC
                button.style.right = "250px"; // Move button along with TOC
            }
        });

        (function() {
            let slideIndex = 0;
            function showSlides() {
                let slides = document.getElementsByClassName("mySlides");
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1; }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            window.onload = showSlides;
        })();
    </script>
</body>
</html>