<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #back {
        border: 5px solid rgb(0,0,0);
        font-family: Times New Roman, serif;
    }

    .nav {
      background-color: #333;
      overflow: hidden;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #D3D3D3;
      color: black;
    }

    .nav a.active {
      background-color: #af1010;
      color: white;
    }
    #title {
       position: relative;
       width: 100%;
       margin-top: 350px;
       margin-bottom: -435px;
       text-align: center;
       font-family: Brush Script MT, cursive;
       font-size: 40px;
       color: #6F4D38;
       z-index: 2;
    }

    #lineup {
        position: relative;
        top: 0;
        bottom: 0;
        width: 100%;
        margin-bottom: -180px;
        height:600px;
        background: url('images/suitlineup.jpg') center/cover no-repeat;
        z-index: 0
    }

    #lineup img {
        width: 100%;
        height: 100%;
    }

    .carousel {
            width: 100vw;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            display: flex;
            margin-top: 200px;
        }

        .carousel-track {
            display: flex;
            gap: 20px;
            animation: scroll 40s linear infinite;
        }

        .carousel img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes scroll {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(-100%);
            }
        }

    #abouthead {
       width: 100%;
       text-align: center;
       font-family: Brush Script MT, cursive;
       font-size: 40px;

    }

    #abouttext {
       width: 100%;
       margin: auto;
       text-align: center;
       font-family: Brush Script MT, cursive;
       font-size: 35px;
    }
</style>
</head>
<body>
    <div id="back">
    <div class="nav">
      <a class="active" href="Home.html">Home</a>
      <a href="./Suits.html">Suits</a>
      <a href="./Blazers&SportCoats.html">Blazers and Sport Coats</a>
      <a href="./Shirts.html">Shirts</a>
      <a href="./Accessories.html">Accessories</a>
      <a href="./Recommendations.html">Recommendations</a>
    </div>

    <div id="title">
      <h1>Suit Yourself</h1>
    </div>
    <div id="lineup">
    <img src="images/suitlineup.jpg" alt="lineupofsuits" >
    </div>

    <div class="carousel">
        <div class="carousel-track">
            <img src="scroll/Greatestwin.png" alt="Image 1">
            <img src="scroll/jamesbond1.jpg" alt="Image 2">
            <img src="scroll/jamesbond2.jpg" alt="Image 3">
            <img src="scroll/kingsman.jpg" alt="Image 4">
            <img src="scroll/kira.JPG" alt="Image 5">
            <img src="scroll/patebateman.jpg" alt="Image 6">
            <img src="scroll/princecharles.jpg" alt="Image 7">
            <img src="scroll/Greatestwin.png" alt="Image 1">
            <img src="scroll/jamesbond1.jpg" alt="Image 2">
            <img src="scroll/jamesbond2.jpg" alt="Image 3">
            <img src="scroll/kingsman.jpg" alt="Image 4">
            <img src="scroll/kira.JPG" alt="Image 5">
            <img src="scroll/patebateman.jpg" alt="Image 6">
            <img src="scroll/princecharles.jpg" alt="Image 7">
            <img src="scroll/Greatestwin.png" alt="Image 1">
            <img src="scroll/jamesbond1.jpg" alt="Image 2">
            <img src="scroll/jamesbond2.jpg" alt="Image 3">
            <img src="scroll/kingsman.jpg" alt="Image 4">
            <img src="scroll/kira.JPG" alt="Image 5">
            <img src="scroll/patebateman.jpg" alt="Image 6">
            <img src="scroll/princecharles.jpg" alt="Image 7">
            <img src="scroll/Greatestwin.png" alt="Image 1">
            <img src="scroll/jamesbond1.jpg" alt="Image 2">
            <img src="scroll/jamesbond2.jpg" alt="Image 3">
            <img src="scroll/kingsman.jpg" alt="Image 4">
            <img src="scroll/kira.JPG" alt="Image 5">
            <img src="scroll/patebateman.jpg" alt="Image 6">
            <img src="scroll/princecharles.jpg" alt="Image 7">
            <img src="scroll/Greatestwin.png" alt="Image 1">
            <img src="scroll/jamesbond1.jpg" alt="Image 2">
            <img src="scroll/jamesbond2.jpg" alt="Image 3">
            <img src="scroll/kingsman.jpg" alt="Image 4">
            <img src="scroll/kira.JPG" alt="Image 5">
            <img src="scroll/patebateman.jpg" alt="Image 6">
            <img src="scroll/princecharles.jpg" alt="Image 7">
        </div>
    </div>


    <div id="abouthead">
    <h1> <b>About Us</b></h1>
    </div>

    <div id="abouttext">
      <p>This site aims to educate the younger generations on the stylings of suits and formalwear.</p>
    </div>
    </div>
</body>
</html>