<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suits</title>

<style>
    #back {
        background-color: rgb(192,192,192);
        border: 5px solid rgb(0,0,0);
        font-family: Times New Roman, serif;
    }

    .nav {
      background-color: #333;
      overflow: hidden;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #D3D3D3;
      color: black;
    }

    .nav a.active {
      background-color: #af1010;
      color: white;
    }

    #shirtsheader {
        width: 100%;
        text-align: center;
        font-family: Times New Roman, serif;
        font-size: 40px;
    }

    #shirtabout {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
        font-family: Times New Roman, serif;
        font-size: 20px;
    }

     #toc {
        position: fixed;
        top: 0;
        right: -280px; /* Hidden by default */
        width: 250px;
        height: 100%;
        background-color: #f4f4f4;
        box-shadow: -2px 0 5px rgba(0,0,0,0.2);
        padding: 20px;
        transition: right 0.3s ease-in-out;
        overflow-y: auto;
        z-index: 1000;
    }

    #toc h2 {
        text-align: center;
    }

    #toc ul {
        list-style-type: none;
        padding: 0;
    }

    #toc ul li {
        margin: 10px 0;
    }

    #toc a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
        padding: 8px;
        border-radius: 5px;
        transition: background 0.2s;
    }

    #toc a:hover {
        color: #af1010;
    }

    .subsection {
        margin-left: 20px;
        font-size: 14px;
    }

    #togglebtn {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #af1010;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: background 0.3s;
        z-index: 1100;
    }

    #togglebtn:hover {
        background-color: #800000;
    }

    .open {
        right: 0 !important;
    }

    .button-open {
        right: 230px; !important;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .slideshow-container {
        width: 1000px;
        position: relative;
        margin: auto;
        padding: 20px;
    }

    .slideshow-container img {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .mySlides {
        display: none;
    }

    #shirtcomponent {
        width: 100%;
        text-align: center;
        font-family: Times New Roman, serif;
        font-size: 30px;
        margin-top: 100px
    }

    #shirtcomponentab {
        width: 100%;
        text-align: center;
        font-family: Times New Roman, serif;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 150px;
    }

    #shirtcomponenttext {
        font-family: Times New Roman, serif;
        font-size: 20px;
        text-align: justify;
        margin-right: 700px;
        margin-bottom: 150px;
        padding: 20px;
    }

    #shirtpic1 {
        top: 1150px;
        left: 850px;
        position: absolute;
    }

    #shirtpic1 img {
        width:350px;
        height: 200px;
    }

    #shirtpic2 {
        top: 1500px;
        left: 850px;
        position: absolute;
    }

    #shirtpic2 img {
        width:350px;
        height: 200px;
    }

</style>
</head>
<body>
    <div id="back">
    <div class="nav">
      <a href="./Home.html">Home</a>
      <a href="./Suits.html">Suits</a>
      <a href="./Blazers&SportCoats.html">Blazers and Sport Coats</a>
      <a class="active" href="./Shirts.html">Shirts</a>
      <a href="./Accessories.html">Accessories</a>
      <a href="./Recommendations.html">Recommendations</a>
    </div>

    <div id="toc">
        <h2>Contents</h2>
        <ul>
            <li>
                <a href="#section1">Shirt Components</a>
                <ul class="subsection">
                    <li><a href="#section1-1">Collar</a></li>
                    <li><a href="#section1-2">Cuffs</a></li>
                </ul>
            </li>
    </div>

    <button id="togglebtn">☰</button>

    <div id="shirtsheader">
        <h1>Shirts</h1>
    </div>

    <div id="shirtabout">
        <p>The shirt is the second most important aspect of a formal attire as it is the main complement of a Suit, Blazer or
        Sport Coat. Just like a suit the dress shirt has many aspects of it that can be customised and tuned to your liking.</p>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="slide3/shirt1.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="slide3/shirt2.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="slide3/shirt3.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="slide3/shirt4.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="slide3/shirt5.jpg" style="width:100%">
        </div>
    </div>

    <div id="shirtcomponent">
        <div id="section1">
        <h3>Shirt Components</h3>
        </div>
    </div>
    <div id="shirtcomponentab">
        <p>The main components of a shirt are the <b>collar</b> and <b>cuffs</b>.</p>
    </div>

        <div id="shirtcomponenttext">
            <div id="section1-1">
                <h4>Collar</h4>
            </div>
            <p>There are two types of collars, the wing and the turned down collar. The wing collar is seen on very formal
               dress shirts. This type of collar stands stiffly with small points pressed to stick out. The turned down
               collar are more common on shirts generally, there are many variations of this collar but the main versions
               are the point or spread/cutaway. </p>
        </div>
        <div id="shirtpic1">
            <img src="suit&shirt/collar.jpg" alt="Shirt collars">
        </div>

        <div id="shirtcomponenttext">
            <div id="section1-2">
            <h4>Cuffs</h4>
            </div>
            <p>When it comes down the cuffs of a shirt there are two types that each have variation on them, the single or
               double cuff. The single cuff is the most common type that is seen on shirts. The double cuff or 'french cuffs'
               are meant for formal occasions denoted when the fabric folds back on itself to create a thicker cuff.
               This version requires cufflinks to be worn in order to keep the cuff in shape. </p>
        </div>
        <div id="shirtpic2">
            <img src="suit&shirt/cuffs.jpg" alt="Shirt cuffs">
        </div>





    <script>
         document.getElementById("togglebtn").addEventListener("click", function() {
            var toc = document.getElementById("toc");
            var button = document.getElementById("togglebtn");

            if (toc.style.right === "0px") {
                toc.style.right = "-280px"; // Hide TOC
                button.style.right = "20px"; // Move button back
            } else {
                toc.style.right = "0px"; // Show TOC
                button.style.right = "250px"; // Move button along with TOC
            }
        });

        (function() {
            let slideIndex = 0;
            function showSlides() {
                let slides = document.getElementsByClassName("mySlides");
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1; }
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            window.onload = showSlides;
        })();
    </script>
</body>
</html>